DATABASE_URL=postgres://username:password@hostname:port/database
ELASTICSEARCH_INDEX=studies_development
ELASTICSEARCH_MAX_RESULTS=15
CRONTAB=*/1 * * * *
SMTP_HOST=changeme
SMTP_PORT=changeme
SMTP_USER=changeme
SMTP_PASSWORD=changeme
SMTP_OUTBOUND_EMAIL=no-reply@yourdomain.com
DEFAULT_NOTIFCATION_INTERVAL_DAYS=1
NODE_ENV=development
SEARCHBOX_URL=changeme
